{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>PENALDO STORE </title>
            <meta content="width=device-width, initial-scale=1.0" name="viewport">
            <meta content="Penaldo Store || copyright #copy" name="keywords">
            <meta content="Penaldo Store" name="description">

        <!-- Favicon -->
        <link href="{% static 'img/favicon.ico' %}" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Source+Code+Pro:700,900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="{% static 'lib/slick/slick.css' %}" rel="stylesheet">
        <link href="{% static 'lib/slick/slick-theme.css' %}" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
    </head>

    <body>
        
        <!-- Nav Bar Start -->
    <div class="nav">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a href="#" class="navbar-brand">Menu</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto">
                        <a href="index.html" class="nav-item nav-link active">Inicio</a>
                        <a href="cart.html" class="nav-item nav-link">Carrito</a>
                        <a href="my-account.html" class="nav-item nav-link">Mi cuenta</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Mas...</a>
                            <div class="dropdown-menu">
                                <a href="wishlist.html" class="dropdown-item">Lista de productos</a>
                                <a href="contact.html" class="dropdown-item">Contacto</a>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-nav ml-auto">
                        <div class="nav-item dropdown">
                            <a href="my-account.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Usuario</a>
                            <div class="dropdown-menu">
                                <a href="login.html" class="dropdown-item">Iniciar sesion</a>
                                <a href="login.html" class="dropdown-item">Registrarse</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav Bar End -->      
        
         <!-- Bottom Bar Start -->
    <div class="bottom-bar">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="index.html">
                            <h2>PENALDO STORE</h2>
                            
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="search">
                        <input type="text" placeholder="Buscar">
                        <button><i class="fa fa-search"></i></button>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="user">
                        <a href="wishlist.html" class="btn wishlist">
                            <i class="fa fa-heart"></i>
                            <span>(0)</span>
                        </a>
                        <a href="cart.html" class="btn cart">
                            <i class="fa fa-shopping-cart"></i>
                            <span>(0)</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bottom Bar End -->
        
        <!-- Breadcrumb Start -->
        <div class="breadcrumb-wrap">
            <div class="container-fluid">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                    <li class="breadcrumb-item"><a href="cart.html">Carrito</a></li>
                    <li class="breadcrumb-item active">Proceso de pago</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumb End -->
        
        <!-- Checkout Start -->
        <div class="checkout">
            <div class="container-fluid"> 
                <div class="row">
                    <div class="col-lg-8">
                        <div class="checkout-inner">
                            <div class="billing-address">
                                <h2>Direccion</h2>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Nombre</label>
                                        <input class="form-control" type="text" placeholder="Nombre">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Apellido</label>
                                        <input class="form-control" type="text" placeholder="Apellido">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Correo</label>
                                        <input class="form-control" type="text" placeholder="correo">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Contacto</label>
                                        <input class="form-control" type="text" placeholder="Contacto">
                                    </div>
                                    <div class="col-md-12">
                                        <label>Direccion</label>
                                        <input class="form-control" type="text" placeholder="Direccion">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Comuna</label>
                                        <select class="custom-select">
                                            <option selected>Comuna</option>
                                            <option>Maipu</option>
                                            <option>Santiago</option>
                                            <option>Otra</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label>Ciudad</label>
                                        <input class="form-control" type="text" placeholder="Ciudad">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Region</label>
                                        <select class="custom-select">
                                            <option selected>Region</option>
                                            <option>Metropolitana</option>
                                            <option>Otra</option>
                                            
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label>Codigo postal</label>
                                        <input class="form-control" type="text" placeholder="Codigo postal">
                                    </div>
                                    <div class="col-md-12">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="newaccount">
                                            <label class="custom-control-label" for="newaccount">Dejar direccion guardada</label>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="shipto">
                                            <label class="custom-control-label" for="shipto">Agregar otra</label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="shipping-address">
                                <h2>Direccion 2</h2>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Nombre</label>
                                        <input class="form-control" type="text" placeholder="Nombre">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Apellido</label>
                                        <input class="form-control" type="text" placeholder="Apellido">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Correo</label>
                                        <input class="form-control" type="text" placeholder="correo">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Contacto</label>
                                        <input class="form-control" type="text" placeholder="Contacto">
                                    </div>
                                    <div class="col-md-12">
                                        <label>Direccion</label>
                                        <input class="form-control" type="text" placeholder="Direccion">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Comuna</label>
                                        <select class="custom-select">
                                            <option selected>Comuna</option>
                                            <option>Maipu</option>
                                            <option>Santiago</option>
                                            <option>Otra</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label>Ciudad</label>
                                        <input class="form-control" type="text" placeholder="Ciudad">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Region</label>
                                        <select class="custom-select">
                                            <option selected>Region</option>
                                            <option>Metropolitana</option>
                                            <option>Otra</option>
                                            
                                        </select>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label>Codigo postal</label>
                                        <input class="form-control" type="text" placeholder="Codigo postal">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="checkout-inner">
                            <div class="checkout-summary">
                                <h1>Venta</h1>
                                <p>Sub Total<span>$123.990</span></p>
                                <p>Costo de envio<span>+ $6.000</span></p>
                                <p>Iva<span>+ $23.950</span></p>
                                <p>Cod. descuento <span> $0</span></p>
                                <p>Socio Activo <span> $0</span></p>
                                <h2>Total<span>$150.027</span></h2>
                            </div>

                            <div class="checkout-payment">
                                <div class="payment-methods">
                                    <h1>Metodo de pago</h1>
                                    <div class="payment-method">
                                        <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input" id="payment-1" name="Pago">
                                            <label class="custom-control-label" for="payment-1">Paypal</label>
                                        </div>
                                        <div class="payment-content" id="payment-1-show">
                                            <p>
                                                PENALDO STORE, la mejor tienda para la compra de plantas y maceteros!!!
                                            </p>
                                        </div>
                                    </div>
                                    <div class="payment-method">
                                        <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input" id="payment-2" name="payment">
                                            <label class="custom-control-label" for="payment-2">Visa</label>
                                        </div>
                                        <div class="payment-content" id="payment-2-show">
                                            <p>
                                                PENALDO STORE, la mejor tienda para la compra de plantas y maceteros!!!                                            </p>
                                        </div>
                                    </div>
                                    <div class="payment-method">
                                        <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input" id="payment-3" name="payment">
                                            <label class="custom-control-label" for="payment-3">Match</label>
                                        </div>
                                        <div class="payment-content" id="payment-3-show">
                                            <p>
                                                PENALDO STORE, la mejor tienda para la compra de plantas y maceteros!!!                                            </p>
                                        </div>
                                    </div>
                                    <div class="payment-method">
                                        <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input" id="payment-4" name="payment">
                                            <label class="custom-control-label" for="payment-4">Fpay</label>
                                        </div>
                                        <div class="payment-content" id="payment-4-show">
                                            <p>
                                                PENALDO STORE, la mejor tienda para la compra de plantas y maceteros!!!                                            </p>
                                        </div>
                                    </div>
                                    <div class="payment-method">
                                        <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input" id="payment-5" name="payment">
                                            <label class="custom-control-label" for="payment-5">Que diosito se lo pague</label>
                                        </div>
                                        <div class="payment-content" id="payment-5-show">
                                            <p>
                                                PENALDO STORE, la mejor tienda para la compra de plantas y maceteros!!!                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="checkout-btn">
                                    <button>Confirmar pedido</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Checkout End -->
        
        
    <!-- Footer Start -->
    <div class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h2>Encuentranos</h2>
                        <div class="contact-info">
                            <p><i class="fa fa-map-marker"></i> Calle 3 #7888</p>
                            <p><i class="fa fa-envelope"></i>penaldo_store@gmail.com</p>
                            <p><i class="fa fa-phone"></i>+569 7888 4411</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h2>Siguenos</h2>
                        <div class="contact-info">
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Footer Bottom Start -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 copyright">
                    <p>Copyright &copy; Penaldo_Store. All Rights Reserved</p>
                </div>                
            </div>
        </div>
    </div>
    <!-- Footer Bottom End -->      
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'lib/easing/easing.min.js' %}"></script>
        <script src="{% static 'lib/slick/slick.min.js' %}"></script>
        
        <!-- Template Javascript -->
        <script src="{% static 'js/main.js' %}"></script>
    </body>
</html>
